# ProjectComputer

./: ProjectComputer.sln
ProjectComputer.Api/: Program.cs  ProjectComputer.Api.csproj
ProjectComputer.Api/Controllers/: ComputerController.cs  CustomerController.cs  RentingController.cs
ProjectComputer.Api/Models/: ComputerModel.cs  CustomerPostModel.cs  RentingModel.cs
ProjectComputer.Api/Properties/: launchSettings.json
ProjectComputer.Core/: Mapping.cs
ProjectComputer.Core/DTO/: ComputerDTO.cs  CustomerDTO.cs
ProjectComputer.Core/Entities/: Computer.cs  Customer.cs  Renting.cs
ProjectComputer.Core/Repositories/: IComputerRepository.cs  ICustomerRepository.cs  IRentingRepository.cs
ProjectComputer.Core/Service/: IComputerService.cs  ICustomerService.cs  IRentingService.cs
ProjectComputer.Data/: DataContext.cs  ProjectComputer.Data.csproj
ProjectComputer.Data/Migrations/: 20241126183900_CreateDB.Designer.cs  20241126183900_CreateDB.cs  20241212185650_one-to-many.Designer.cs  20241212185650_one-to-many.cs  20241212190623_one-to-many-2.Designer.cs  20241212190623_one-to-many-2.cs  20241214183047_computer-renting.Designer.cs  20241214183047_computer-renting.cs  20241214220513_computer-renting2.Designer.cs  20241214220513_computer-renting2.cs  20250114170605_one-to-many.Designer.cs  20250114170605_one-to-many.cs  20250115113134_new.Designer.cs  20250115113134_new.cs  DataContextModelSnapshot.cs
ProjectComputer.Service/: ProjectComputer.Service.csproj
ProjectComputer.Service/Service/: ComputerService.cs  CusromerService.cs  RentingService.cs
(+3 files in other folders)
